# candice

./: README.md  pom.xml
scriptfile/: create_table.sql  drop_old_table.sql  drop_table.sql
src/main/java/io/candice/: CandiceContext.java  CandicePrivileges.java  CandiceServer.java  CandiceStartup.java  Log4jInitializer.java
src/main/java/io/candice/config/: Alarms.java  CandiceCluster.java  CandiceConfig.java  CandiceNode.java  Capabilities.java  ConfigInitializer.java  ErrorCode.java  Fields.java  Isolations.java  SocketConfig.java  Versions.java
src/main/java/io/candice/config/loader/: ConfigLoader.java  SchemaLoader.java
src/main/java/io/candice/config/model/: CandiceNodeConfig.java  ClusterConfig.java  DataNodeConfig.java  DataSourceConfig.java  QuarantineConfig.java  RealTableCache.java  SchemaConfig.java  SystemConfig.java  TableConfig.java  TableRuleConfig.java  UserConfig.java
src/main/java/io/candice/config/util/: BeanConfig.java  ConfigException.java  ConfigUtil.java  FieldDictionary.java  Initializable.java  JVMInfo.java  ObjectAccessException.java  OrderRetainingMap.java  ParameterMapping.java  ReflectionProvider.java  Visitor.java
src/main/java/io/candice/net/: NettyAcceptor.java  NettyConnector.java
src/main/java/io/candice/net/connection/: AbstractConnection.java  BackendConnection.java  FrontendConnection.java  ManagerConnection.java  MySQLConnection.java  ServerConnection.java
src/main/java/io/candice/net/factory/: FrontendConnectionFactory.java  ManagerConnectionFactory.java  MySQLConnectionFactory.java  ServerConnectionFactory.java
src/main/java/io/candice/net/handler/: FrontendPrivileges.java
src/main/java/io/candice/net/mysql/: AuthPacket.java  (+11 more)
src/main/java/io/candice/route/: CandiceServerRouter.java  RouteResultset.java  RouteResultsetNode.java
src/main/java/io/candice/util/: ArrayUtil.java  BufferUtil.java  ByteUtil.java  CharsetUtil.java  FormatUtil.java  IntegerUtil.java  LongUtil.java  ObjectUtil.java  PacketUtil.java  RandomUtil.java  SecurityUtil.java  SmallSet.java  SplitUtil.java  StringUtil.java
src/main/resources/: rule.xml  schema.xml  server.xml
src/test/java/io/candice/test/: TestMySQLPacketLength.java
(+444 files in other folders)
